<html>
    <head>
        <title>SWEET SHERRY</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="header">
            <img src="images/home/download.jpg" alt="">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div> <!--header-->
        <!-- //////////////////////////////////////////////////////////////////////// -->
        <div class="home">
            <div class="home-overlay">
            </div>
            <div class="home-content">
                <h2 class="home-h2">SWEET SHERRY FOR CARE PRODUCTS</h2>
                <P class="home-p">it’s your second home so don’t miss to take a look beauty</P>
                <BUTTON class="btn">Get Started!</BUTTON>
                <BUTTON class="btn btn2">Learn More</BUTTON>
            </div> <!--home-content-->
        </div> <!--home-->
        <!-- ////////////////////////////////////////////////////////////////////////////////// -->
        <div class="welcome">
            <h2 class="welcome-h2">WELCOME TO WEBSITE</h2>
            <div class="line"></div>
            <div class="welcome-container">
                <div class="welcome-parent">
                    <div class="welcome-item item1">
                        <div class="welcome-info">
                        <i class="fas fa-gem ic"></i>
                        <h2>MAKEUP PRODUCTS</h2>
                        <br>
                        <P >Everything You Want Is Here</P>
                        <br>
                        <a class="welcome-a" href="#">Show More</a>
                    </div> <!--welcome-info-->
                   
                    </div> <!--welcome-item-->
                    <div class="welcome-item item2">
                        <div class="welcome-info">
                        <i class="fas fa-magic ic"></i>
                        <h2>SkinCare PRODUCTS</h2>
                        <br>
                        <P>Everything You Want Is Here</P>
                        <br>
                        <a class="welcome-a" href="#">Show More</a>
                    </div> <!--welcome-info-->
                    </div> <!--welcome-item-->
                    <div class="welcome-item item3">
                        <div class="welcome-info">
                        <i class="fas fa-cut ic"></i>
                        <h2>HairCare PRODUCTS</h2>
                        <br>
                        <P >Everything You Want Is Here</P>
                        <br>
                        <a class="welcome-a" href="#">Show More</a>
                    </div> <!--welcome-info-->
                    </div> <!--welcome-item-->
                </div><!--welcome-parent-->
            </div><!--welcome-container-->
        </div> <!--welcome-->
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="works">
            <h2 class="works-h2">FEATURED WORKS</h2>
            <div class="line"></div>
            <div class="works-container">
                <div class="works-parent">
                    <div class="works-item item4">
                        <div class="works-overlay">
                            <div class="works-info">
                                 <h4 class="works-h4">CATEGORY</h4>
                                 <br>
                                 <P class="WORKS-P">Makeup Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i> 
                                 <i class="far fa-heart i5"></i>
                             </div> <!--works-info-->
                        </div> <!--works-overlay-->      
                    </div> <!--works-item-->
                    <div class="works-item item5">
                        <div class="works-overlay">
                             <div class="works-info">
                                 <h4 class="works-h4">CATEGORY</h4>
                                 <br>
                                 <P class="WORKS-P">Makeup Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i>
                                 <i class="far fa-heart i5"></i>
                            </div><!--works-info-->
                        </div> <!--works-overlay--> 
                    </div><!--works-item-->
                    <div class="works-item item6">
                        <div class="works-overlay">
                            <div class="works-info">
                                <h4 class="works-h4">CATEGORY</h4>
                                <br>
                                 <P class="WORKS-P">HAIRCARE Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i>
                                  <i class="far fa-heart i5"></i>
                            </div> <!--works-info-->
                        </div> <!--works-overlay--> 
                    </div><!--works-item-->
                </div> <!--works-parent-->
            </div> <!--works-container-->
            <div class="works-container">
                <div class="works-parent WORKS-PARENT2">
                    <div class="works-item item7">
                        <div class="works-overlay">
                            <div class="works-info">
                                 <h4 class="works-h4">CATEGORY</h4>
                                 <br>
                                 <P class="WORKS-P">HAIRCARE Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i> 
                                 <i class="far fa-heart i5"></i>
                        </div> <!--works-overlay-->
                             </div> <!--works-info-->
                    </div><!--works-item-->
                    <div class="works-item item8">
                        <div class="works-overlay">
                            <div class="works-info">
                                 <h4 class="works-h4">CATEGORY</h4>
                                 <br>
                                 <P class="WORKS-P">SKINCARE Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i>
                                 <i class="far fa-heart i5"></i>
                            </div> <!--works-info-->
                         </div> <!--works-overlay--> 
                    </div><!--works-item-->
                    <div class="works-item item9">
                        <div class="works-overlay">
                             <div class="works-info">
                                 <h4 class="works-h4">CATEGORY</h4>
                                 <br>
                                 <P class="WORKS-P">SKINCARE Product</P>
                                 <br>
                                 <i class="fas fa-shopping-bag i5"></i>
                                 <i class="far fa-heart i5"></i>
                             </div> <!--works-info-->
                        </div> <!--works-overlay-->   
                    </div> <!--works-item-->
                </div><!--works-parent-->
            </div><!--works-container-->
        </div><!--works-->
        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="offer">
            <h2 class="offer-h2">WHAT WE OFFER</h2>
            <div class="offer-line"></div>
            <div class="offer-container">
                <div class="offer-parent offer-parent6">
                    <div class="offer-item item10">
                        <div class="offer-info">
                            <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3">POWDER DIOR</h2>
                        <br> 
                        <P class="offer-p">Very Light And Matte</P> 
                        <br>
                    </div> <!--offer-info-->
                   
                    </div> <!--offer-item-->
                    <div class="offer-item item11">
                        <div class="offer-info">
                            <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3" >MAYBELLINE LIP GLOSS</h2>
                        <br> 
                        <P class="offer-p">Shiny And Hydratant</P> 
                        <br>
                    </div> <!--offer-info-->
                    </div> <!--offer-item-->
                    <div class="offer-item item12">
                        <div class="offer-info">
                            <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3">SKY HIGH MASCARA</h2>
                        <br> 
                        <P class="offer-p">Lengthening And Intensifying</P>
                        <br>
                    </div> <!--offer-info-->
                    </div> <!--offer-item-->
                </div><!--offer-parent-->
            </div><!--offer-container-->
            <div class="offer-container">
                <div class="offer-parent offer-parent7">
                    <div class="offer-item item13">
                        <div class="offer-info">
                        <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3">EYE SHADOW NAKED3</h2>
                        <br> 
                        <P class="offer-p">Nude And Shimmer</P>
                        <br>
                    </div> <!--offer-info-->
                   
                    </div> <!--offer-item-->
                    <div class="offer-item item14">
                        <div class="offer-info">
                            <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3" >BLUSHER REVOLUTION</h2>
                        <br> 
                        <P class="offer-p">Colorful And Bright</P>
                        <br>
                    </div> <!--offer-info-->
                    </div> <!--offer-item-->
                    <div class="offer-item item15">
                        <div class="offer-info">
                            <i class="fas fa-gem i10"></i>
                        <h3 class="offer-h3">EYELINER ELF</h2>
                        <br> 
                        <P class="offer-p">Fixed And Bold</P>
                        <br>
                    </div> <!--offer-info-->
                    </div> <!--offer-item-->
                </div><!--offer-parent-->
            </div><!--offer-container-->
        </div> <!--offer-->
        <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="choose">
            <div class="choose-info">
                <h2 class="choose-h2">WHY CHOOSE US</h2>
            <div class="CHOOSE-line"></div>
            <P class="CHOOSE-P">It’s Our Pleasure To Serve You And The Following Is Why You Should Choose Us</P>
            <br> <br>
            <i class="fas fa-check i20"></i>
            <P class="CHOOSE-P2">FAST SHIPPING</P>
            <br> <br>
            <i class="fas fa-check i20"></i> 
            <P class="CHOOSE-P2">ALL BRANDS ARE AVAILABLE</P>
            <br> <br>
            <i class="fas fa-check i20"></i> 
            <P class="CHOOSE-P2">FAST REPLING</P>
            <br> <br>
            <i class="fas fa-check i20"></i> 
            <P class="CHOOSE-P2">BEST PRICE</P>
            </div> <!--choose-info-->
            <div class="choose-img">
                <img src="images/download (4).jpg" width="500px" height="500px">
                <br>
                <div class="choose-circles circles1"></div>
                <div class="choose-circles circles2"></div>
                <div class="choose-circles circles3"></div>
            </div> <!--choose-img-->
        </div> <!--choose-->
         <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <div class="awards">
            <div class="awards-parent">
                <div class="div1">
                <i class="fas fa-female awards-i"></i> <br> 500k <br> <p class="awards-p">HAPPY CLIENTS</p> <br>
            </div>
            <div class="div1">
                <i class="fas fa-bookmark awards-i"></i> <br> 100k <br><p class="awards-p"> FEEDBACKS</p> <br>
            </div>
                <div class="div1">
                <i class="fas fa-plane awards-i"></i> <br> 50k <br><p class="awards-p"> SHIPPING ABROAD</p> <br>
            </div>
                <div class="div1">
                <i class="fas fa-store-alt awards-i"></i> <br> 200 <br> <p class="awards-p">STORES DEAL WITH US </p><br>
            </div>
            </div> <!--awards-parent-->
         </div> <!--awards-->
         <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <div class="price">
            <h2 class="price-h2">PRICING TABLE</h2>
            <div class="price-line"></div>
            <div class="price-container">
                <div class="price-parent">
                    <div class="price-item ">
                        <div class="price-info">
                           SALE
                            <DIV class="price-div">OFFER 1</DIV>
                            <br>
                            <p class="price-p">buy one get 2nd for 50% <br> from the same category</p>
                            <br>
                            <BUTTON class="PRICE-BTN">Purchase Now</BUTTON>
                    </div> <!--price-info-->
                    </div> <!--price-item-->
                    <div class="price-item item20">
                        <div class="price-infO">
                            SALE
                            <DIV class="price-div">OFFER 2</DIV>
                            <br>
                            <p class="price-p">buy two get 3rd for 50% <br> from any category</p>
                            <br>
                            <BUTTON class="PRICE-BTN">Purchase Now</BUTTON>
                    </div> <!--price-info-->
                    </div> <!--price-item-->
                    <div class="price-item ">
                        <div class="price-info">
                            SALE
                            <DIV class="price-div"> OFFER 3</DIV>
                            <br>
                            <p class="price-p">buy one get 2nd for 75% <br>from different category</p>
                            <br>
                            <BUTTON class="PRICE-BTN">Purchase Now</BUTTON>
                    </div> <!--price-info-->
                    </div> <!--price-item-->
                </div><!--price-parent-->
            </div><!--price-container-->
        </div> <!--price-->
        <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="founders">
            <div class="founders-container">
                 <div class="founders-parent">
                      <div class="founders-div">
                          <div class="founder-item item30">
                                 <img class="founder-img" src="images/download (5).jpg" width="80" height="80">
                                  <div class="founder-info">
                                   <h2 class="founder-h2">Mariam Mostafa</h2>
                                  <p class="founder-p">business woman</p>
                                  </div> <!--founder-info-->
                                  <br> <br><br><br><br>
                                  <p class="founder-p2">she is the founder of the company and responsible for<br> dealing with stores</p>
                          </div> <!--founder-item-->
                     </div><!--founder-div-->
                      <div class="founders-div">
                              <div class="founder-item item31">
                                   <img class="founder-img" src="images/pexels-jeff-denlea-5653665.jpg" width="80" height="80">
                                 <div class="founder-info">
                                 <h2 class="founder-h2">Yara Ahmed</h2>
                                  <p class="founder-p">web developer</p>
                                 </div> <!--founder-info-->
                                  <br> <br><br><br><br>
                                 <p class="founder-p2">she is the second founder of the company and website</p>
                          </div><!--founder-item-->
                      </div><!--founder-div-->
                 </div> <!--founders-parent-->
            </div><!--founder-container-->
         </div> <!--founders-->
         <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <div class="team">
            <h2 class="team-h2">OUR TEAM</h2>
            <div class="team-line"></div>
            <div class="team-container">
                <div class="team-parent">
                    <div class="team-item">
                        <div class="team-img">
                          <img class="team-img2" src="images/pexels-moose-photos-1036623.jpg" width="250" height="250">
                          <div class="team-overlay">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> <!--team-overlay-->
                        </div><!--team-img-->
                        <div class="team-info">
                        <h4 class="team-h4">AMIRA MAHMOUD</h4>
                        <p class="team-p">Supervisor</p>
                        </div> <!--TEAM-INFO-->
                    </div> <!--team-item-->
                    <div class="team-item item40">
                        <div class="team-img">
                            <img class="team-img2" src="images/pexels-christina-morillo-1181686.jpg" width="250" height="250" >
                            <div class="team-overlay">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> <!--team-overlay-->
                        </div><!--team-img-->
                        <div class="team-info">
                            <h4 class="team-h4">MARIA ASHRAF</h4>
                            <p class="team-p">HR Manager</p>
                            </div> <!--TEAM-INFO-->
                    </div> <!--team-item-->
                    <div class="team-item">
                        <div class="team-img">
                            <img class="team-img2" src="images/pexels-italo-melo-2379004.jpg" width="250" height="250">
                            <div class="team-overlay">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> <!--team-overlay-->
                    </div><!--team-img-->
                      <div class="team-info">
                        <h4 class="team-h4">ISLAM AMIR</h4>
                        <p class="team-p">Content Creator</p>
                        </div> <!--TEAM-INFO-->
                    </div> <!--team-item-->
                </div><!--team-parent-->
            </div><!--team-container-->
         </div> <!--team-->
         <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <div class="news">
            <h2 class="news-h2">RECENT NEWS</h2>
            <div class="news-line"></div>
            <div class="news-container">
                <div class="news-parent">
                    <div class="news-item ">
                        <img src="images/Premium Vector _ Giveaway neon sign.jpg" width="250" height="250">
                        <br> <br> <br>
                        <div class="news-icons">
                        <i class="fas fa-heart icon"></i> 50k &nbsp;
                        <i class="far fa-clock icon"></i> 30 june &nbsp;
                        <i class="fas fa-comments icon"></i> 20k &nbsp;
                    </div>
                    <br>
                     <h2 class="news-h22">NEW GIVEAWAY</h2>
                     <br><br>
                     <P class="NEWS-P">stay tuned bacause there’s a big giveaway and alot of winners so don’t miss this opportunity</P>
                     <br><br>
                    <a class="news-a"  href="#">Read More</a>
                    </div> <!--news-item-->
                    <div class="news-item item50">
                        <img src="images/Premium Vector _ Online store building.jpg" width="250" height="250" > 
                        <br><br> <br>
                        <div class="news-icons">
                        <i class="fas fa-heart icon"></i> 100k &nbsp;
                        <i class="far fa-clock icon"></i> 15 may &nbsp;
                        <i class="fas fa-comments icon"></i> 70k &nbsp;
                    </div>
                    <br>
                    <h2 class="news-h22">NEW STORE DEALS WITH US</h2>
                    <br><br>
                    <P class="NEWS-P">new store new place which brings us closer to you and there will be alot of offers</P>
                    <br><br>
                    <a class="news-a"  href="#">Read More</a>
                    </div> <!--news-item-->
                    <div class="news-item ">
                       <img src="images/MAC Seminar.gif" width="250" height="250">
                       <br> <br> <br>
                       <div class="news-icons">
                       <i class="fas fa-heart icon"></i> 70k &nbsp;
                       <i class="far fa-clock icon"></i> 5 august &nbsp;
                       <i class="fas fa-comments icon"></i> 30k &nbsp;
                    </div>
                    <br>
                    <h2 class="news-h22">NEW PRODUCT FROM MAC</h2>
                    <br><br>
                    <P class="NEWS-P">mac will launch a new product next december so stay tuned to know what is it</P>
                    <br><br>
                    <a class="news-a" href="#">Read More</a>
                    </div> <!--news-item-->
                </div><!--news-parent-->
            </div><!--news-container-->
</div> <!--news-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 <div class="end">
            <img class="end-img" src="images/home/download.jpg" width="100" height="100">
            <br>
            <div class="end-ico">
            <a class="a-ico" href="#"><i class="fab fa-facebook-f ico"></i></a> 
            <a class="a-ico" href="#"><i class="fab fa-twitter ico"></i></a>
            <a class="a-ico" href="#"><i class="fab fa-youtube ico"></i></a>
            <a class="a-ico" href="#"><i class="fab fa-linkedin-in ico"></i></a>
            <a class="a-ico" href="#"><i class="fab fa-instagram ico"></i></a>
            <a class="a-ico" href="#"><i class="fab fa-google-plus-g ico"></i></a>
            </div><!--end-icons-->
            <p class="end-p">COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
        </div> <!--end-->
    </body>
</html>